<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="6dip" >
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="Some term"
        android:id="@+id/card_front"
        android:padding="20dp"
        android:textSize="23sp"
        android:layout_weight="1"
        android:gravity="center"/>
    <TextView
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:text="Some definition"
        android:id="@+id/card_back"
        android:padding="20dp"
        android:textSize="19sp"/>

</LinearLayout>